`include "main_decoder.v"
`include "alu_decoder.v"

module control_unit_top(op,RegWrite,ImmSrc,ALUSrc,MemWrite,ResultSrc,Branch,funct3,funct7,ALUControl);


input [6:0]op,funct7;
input [2:0]funct3;
output RegWrite,ALUSrc,MemWrite,ResultSrc,Branch;
output [1:0] ImmSrc;
output [2:0]ALUControl;

wire[1:0] ALUOp;


main_decoder main_decoder(
.op(),
.zero(),
.RegWrite(),
.MemWrite(),
.ResultSrc(),
.ALUSrc(),
.ImmSrc(),
.ALUOp(),
.PCSrc()
);

alu_decoder alu_decoder(
.ALUOp(),
.op5(),
.funct3(),
.funct7(),
.ALUControl()
);
endmodule
