module register_file(A1,A2,A3,WD3,WE3,clk,rst,RD1,RD2);

input clk,rst;
input WE3;                 //enable pin
input [4:0] A1,A2,A3;      //address of data to be 
input [31:0] WD3;          //write data 

output [31:0] RD1,RD2;    //read data outputs

reg [31:0] Registers [31:0];   //assigning memory of 32 bits to 32 registers 
//assigning read data
assign RD1 = (rst==0)? 32'h00000000 : Registers[A1];   
assign RD2 = (rst==0)? 32'h00000000 : Registers[A2];

always @(posedge clk) begin
if(WE3) 
begin
Registers[A3] <= WD3;     //wrtie the data in WD3 into address A3
end
end

initial begin
Registers[9]=32'h00000020;
Registers[6]=32'h00000040;
Registers[11]=32'h00000028;
Registers[12]=32'h00000030;
Registers[5]=32'h00000006;
end
endmodule                                                                   
